{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
